<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Applab Quiz Write up | Alex Lu</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Applab Quiz Write up" />
<meta name="author" content="Alex Lu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The quiz I made on code.org app lab" />
<meta property="og:description" content="The quiz I made on code.org app lab" />
<link rel="canonical" href="https://ylu-1258.github.io/YLu-Blog/markdown/apcsp/week%202/2022/09/07/Lecture-code-org-applab.html" />
<meta property="og:url" content="https://ylu-1258.github.io/YLu-Blog/markdown/apcsp/week%202/2022/09/07/Lecture-code-org-applab.html" />
<meta property="og:site_name" content="Alex Lu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-07T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Applab Quiz Write up" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Alex Lu"},"dateModified":"2022-09-07T00:00:00-05:00","datePublished":"2022-09-07T00:00:00-05:00","description":"The quiz I made on code.org app lab","headline":"Applab Quiz Write up","mainEntityOfPage":{"@type":"WebPage","@id":"https://ylu-1258.github.io/YLu-Blog/markdown/apcsp/week%202/2022/09/07/Lecture-code-org-applab.html"},"url":"https://ylu-1258.github.io/YLu-Blog/markdown/apcsp/week%202/2022/09/07/Lecture-code-org-applab.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/YLu-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ylu-1258.github.io/YLu-Blog/feed.xml" title="Alex Lu" /><link rel="shortcut icon" type="image/x-icon" href="/YLu-Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/YLu-Blog/">Alex Lu</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/YLu-Blog/search/">Search</a><a class="page-link" href="/YLu-Blog/categories/">Tags</a><a class="page-link" href="/YLu-Blog/vocab/">Vocab</a><a class="page-link" href="/YLu-Blog/notes/">Lecture Notes</a><a class="page-link" href="/YLu-Blog/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Applab Quiz Write up</h1><p class="page-description">The quiz I made on code.org app lab</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-07T00:00:00-05:00" itemprop="datePublished">
        Sep 7, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Alex Lu</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/YLu-Blog/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/YLu-Blog/categories/#APCSP">APCSP</a>
        &nbsp;
      
        <a class="category-tags-link" href="/YLu-Blog/categories/#week 2">week 2</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#what-is-applab">What is AppLab?</a>
<ul>
<li class="toc-entry toc-h3"><a href="#plan-for-the-quiz-design">Plan for the Quiz (Design)</a></li>
<li class="toc-entry toc-h3"><a href="#successes">Successes</a></li>
<li class="toc-entry toc-h3"><a href="#discoveries--challenges">Discoveries / Challenges</a></li>
</ul>
</li>
</ul><h2 id="what-is-applab">
<a class="anchor" href="#what-is-applab" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is AppLab?</h2>

<blockquote>
  <p>App Lab is a programming environment where you can make simple apps. Design an app, code in JavaScript with either blocks or text, then share your app with Teacher or Student Peers. The big limitations of App Lab, that makes it simple, is that the HTML and CSS are not available to developer/student coder, thus it is not directly transportable to an independent Web server.</p>
</blockquote>

<p><a href="https://studio.code.org/users/sign_up">Code.org</a> account created. To create a new project, click on the AppLab section on the main page.</p>

<p>The block code used in code.org AppLab is a simplified version of the JavaScript language. Click on the Show Text button to edit the code directly.</p>

<h3 id="plan-for-the-quiz-design">
<a class="anchor" href="#plan-for-the-quiz-design" aria-hidden="true"><span class="octicon octicon-link"></span></a>Plan for the Quiz (Design)</h3>

<p>✔️ Verify answer</p>

<p>✔️ Inccorect Answer Screen</p>

<p>✔️ Counter to keep track of incorrect account</p>

<p>✔️ Variable to keep track of current problem</p>

<p>✔️ Free Response question prompts</p>

<p>Link to the <a href="https://studio.code.org/projects/applab/oI46BLVP4jwiNm8q6-bFXH3GEBLM7W_65_0X7krViUo">quiz</a></p>

<p><img src="/YLu-Blog/images/app_lab_quiz.png" alt="" title="Picture of the quiz home"></p>

<h3 id="successes">
<a class="anchor" href="#successes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Successes</h3>
<ul>
  <li>Was able to create a quiz where one screen was able to dynamically able to backtrack to the previous answer.</li>
  <li>Free response input is now also supported by the quiz.</li>
  <li>Background counter helps to keep a track of the number of inccorect attempts made.</li>
  <li>Free response questions can accept multiple different forms of input.</li>
</ul>

<h3 id="discoveries--challenges">
<a class="anchor" href="#discoveries--challenges" aria-hidden="true"><span class="octicon octicon-link"></span></a>Discoveries / Challenges</h3>
<ul>
  <li>Realized that you can convert between Int and string types with the <code class="language-plaintext highlighter-rouge">toString()</code> function.</li>
  <li>Struggled to find a way to concatenate strings and integers but then found about about the <code class="language-plaintext highlighter-rouge">concat()</code> function.</li>
  <li>The score box seemed to reset, realized that I just made the text box too small :/</li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="YLu-1258/YLu-Blog"
        issue-term="title"
        label="blogpost-comment"
        theme="photon-dark"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/YLu-Blog/markdown/apcsp/week%202/2022/09/07/Lecture-code-org-applab.html" hidden></a>

  <button onclick="scrollToTop()" id="Top" title="Go to top">↑</button>
  <script>
    var mybutton = document.getElementById("Top");
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      var docHeight = (document.height !== undefined) ? document.height : document.body.offsetHeight;
      if ((document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) && (1300 + document.documentElement.scrollTop < docHeight)) {
        mybutton.style.display = "block";
    } 
    else {
        mybutton.style.display = "none";
    }
    }

    function scrollToTop() {
        window.scrollTo({top: 0, behavior: 'smooth'});
    }
  </script> 
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/YLu-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/YLu-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/YLu-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Alex&#39;s personal blogging site</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/YLu-1258" target="_blank" title="YLu-1258"><svg class="svg-icon grey"><use xlink:href="/YLu-Blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/Yixuan+Lu" target="_blank" title="Yixuan Lu"><svg class="svg-icon grey"><use xlink:href="/YLu-Blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://www.youtube.com/channel/UC87lKneqnsE-4jpvQ_wpxRw" target="_blank" title="YouTube"><svg class="svg-icon grey"><use xlink:href="/YLu-Blog/assets/minima-social-icons.svg#youtube"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
