<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Project Details | Alex Lu</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Project Details" />
<meta name="author" content="Alex Lu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is the idea behind our Project?" />
<meta property="og:description" content="What is the idea behind our Project?" />
<link rel="canonical" href="https://ylu-1258.github.io/YLu-Blog/jupyter/apcsp/week%205/2022/09/25/Project-Purpose.html" />
<meta property="og:url" content="https://ylu-1258.github.io/YLu-Blog/jupyter/apcsp/week%205/2022/09/25/Project-Purpose.html" />
<meta property="og:site_name" content="Alex Lu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-25T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Project Details" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Alex Lu"},"dateModified":"2022-09-25T00:00:00-05:00","datePublished":"2022-09-25T00:00:00-05:00","description":"What is the idea behind our Project?","headline":"Project Details","mainEntityOfPage":{"@type":"WebPage","@id":"https://ylu-1258.github.io/YLu-Blog/jupyter/apcsp/week%205/2022/09/25/Project-Purpose.html"},"url":"https://ylu-1258.github.io/YLu-Blog/jupyter/apcsp/week%205/2022/09/25/Project-Purpose.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/YLu-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ylu-1258.github.io/YLu-Blog/feed.xml" title="Alex Lu" /><link rel="shortcut icon" type="image/x-icon" href="/YLu-Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/YLu-Blog/">Alex Lu</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/YLu-Blog/search/">Search</a><a class="page-link" href="/YLu-Blog/categories/">Tags</a><a class="page-link" href="/YLu-Blog/vocab/">Vocab</a><a class="page-link" href="/YLu-Blog/notes/">Lecture Notes</a><a class="page-link" href="/YLu-Blog/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Project Details</h1><p class="page-description">What is the idea behind our Project?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-25T00:00:00-05:00" itemprop="datePublished">
        Sep 25, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Alex Lu</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/YLu-Blog/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/YLu-Blog/categories/#APCSP">APCSP</a>
        &nbsp;
      
        <a class="category-tags-link" href="/YLu-Blog/categories/#week 5">week 5</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/YLu-1258/YLu-Blog/tree/master/_notebooks/2022-09-25-Project-Purpose.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/YLu-Blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/YLu-1258/YLu-Blog/master?filepath=_notebooks%2F2022-09-25-Project-Purpose.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/YLu-Blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/YLu-1258/YLu-Blog/blob/master/_notebooks/2022-09-25-Project-Purpose.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/YLu-Blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FYLu-1258%2FYLu-Blog%2Fblob%2Fmaster%2F_notebooks%2F2022-09-25-Project-Purpose.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/YLu-Blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#The-Idea">The Idea </a></li>
<li class="toc-entry toc-h2"><a href="#The-Frontend">The Frontend </a></li>
<li class="toc-entry toc-h2"><a href="#The-Backend">The Backend </a></li>
<li class="toc-entry toc-h2"><a href="#CHALLENGE-1:-OOP">CHALLENGE 1: OOP </a></li>
<li class="toc-entry toc-h2"><a href="#CHALLENGE-2:-Enumerated-types">CHALLENGE 2: Enumerated types </a></li>
<li class="toc-entry toc-h2"><a href="#CHALLENGE-3:-Recursive-algorithm">CHALLENGE 3: Recursive algorithm </a></li>
<li class="toc-entry toc-h2"><a href="#CHALLENGE-4:-Yet-to-be-implemented">CHALLENGE 4: Yet to be implemented </a></li>
<li class="toc-entry toc-h2"><a href="#CHALLENGE-5:-JSON-communication">CHALLENGE 5: JSON communication </a></li>
<li class="toc-entry toc-h2"><a href="#Current-Game-Implementation">Current Game Implementation </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-25-Project-Purpose.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="The-Idea">
<a class="anchor" href="#The-Idea" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Idea<a class="anchor-link" href="#The-Idea"> </a>
</h2>
<p>Our team wishes to build a minesweeper game with a python backend that could consistently communicate with our front-end website to bring a new degree of sophistication and aesthetic to this classic Game. This project would be split into two main portions each with it's own challenge. The first portion would be making the game engine in python, while the latter portion would be to design and create an aesthetically pleasing and functional frontend to display the Game Status</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="The-Frontend">
<a class="anchor" href="#The-Frontend" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Frontend<a class="anchor-link" href="#The-Frontend"> </a>
</h2>
<p>The frontend aspect of this project should preferably display a grid of the game and incorporate some aspect of user input. Preliminary testing and experimentation could be done through textbox inputs of coordinate values, while prospective functions could include individual buttons on the Grid itself to provide a GUI for the user to interact with. In both cases, the frontend should be able to communicate with the python backend through JSON data to send and receive data.</p>
<p>More aspects about the Frontend aspects will be added with additional planning in the future.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="The-Backend">
<a class="anchor" href="#The-Backend" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Backend<a class="anchor-link" href="#The-Backend"> </a>
</h2>
<p>Arguably the more challenging half of this project, the backend would primarily serve to be the game engine of the minesweeper game. Additionally, the backend would also control and organize the various pages and menus on the website. In this writeup, we will only be focusing on the main goals and challenges faced by the Backend team.</p>
<ol>
<li>Using Object Oriented Programming to create individual objects for the game. Some aspects that could be represented by such objects would be the gameboard and also the individual cells and nodes present within the game board.<ol>
<li>Doing so would simplify the algorithmic aspect of the game, as the board itself could have methods and attributes to help control the game logic. </li>
<li>Morever, using an object to represent an individual cell in the board would provide greater functionalities than just using a single variable  </li>
</ol>
</li>
</ol>
<ol>
<li>
<p>Use Enumerated types with the python <code>enum</code> module to create different values for the type and status of each node. Each of these types could then be bound to a constant value which could then be printed on the screen</p>
</li>
<li>
<p>Use Recursion to create an algorithm to recursively detect adjacent cells that are safe (AKA not mines). This algorithm would work in the following format</p>
<ol>
<li>Maintain a list of current cells already determined to be safe</li>
<li>Verify if the four adjacent (up, down, left, right) cells next to the selected cell are safe or not, if safe, store the coordinate point in the list, if not, record the cell as a "border cell", terminate the recursive process, and run another helper function to determine the precise number of mines surrounding the cell</li>
<li>Re-call the function for each of the surrounding adjacent cells to identify other consecutive cells who are safe.</li>
<li>Return a list of the coordinates of a contiguous block of safe cells</li>
<li>Mark the cells to be safe and calculate number of surrounding mines for border cells.</li>
</ol>
</li>
<li>
<p>Verify the Game status, Game is won if:</p>
<ol>
<li>All mines are flagged</li>
<li>All safe cells are cleared
Game is lost if:</li>
<li>A mine was dug by the user</li>
</ol>
</li>
<li>
<p>Return the final result back to the front end. If a safe cell was dug, send out a JSON containing an array of the coordinates of the cell and it's safe neighbors. If a mine was dug, send a JSON containing a boolean value to signify the end of the game.</p>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="CHALLENGE-1:-OOP">
<a class="anchor" href="#CHALLENGE-1:-OOP" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>CHALLENGE 1:</strong> OOP<a class="anchor-link" href="#CHALLENGE-1:-OOP"> </a>
</h2>
<p>Below is the currently implemented code for the gameboard and each individual node.</p>
<p>Here is the code for each individual node in the minesweeper:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">MType</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">SAFE</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">MINE</span> <span class="o">=</span> <span class="mi">2</span>     

<span class="k">class</span> <span class="nc">MStatus</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">UNKNOWN</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">DUG</span> <span class="o">=</span> <span class="mi">2</span>  
    <span class="n">FLAG</span> <span class="o">=</span> <span class="mi">3</span>  

<span class="k">class</span> <span class="nc">Node</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">MType</span><span class="o">.</span><span class="n">SAFE</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">MStatus</span><span class="o">.</span><span class="n">UNKNOWN</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="s2">"-"</span>
    
    <span class="k">def</span> <span class="nf">setInitialValue</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">MType</span><span class="o">.</span><span class="n">MINE</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="o">=</span><span class="s2">"M"</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here is the Code for the Minesweeper gameboard and its methods.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">NotInBoard</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">Minesweeper</span><span class="p">:</span>
    <span class="c1"># Class constructor, containing game data</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mine_coords</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">board</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rows</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cols</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gameWin</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gameOver</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="c1"># Create the gameboard on a given input of rows and columns</span>
    <span class="k">def</span> <span class="nf">generateBoard</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">c</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rows</span> <span class="o">=</span> <span class="n">r</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cols</span> <span class="o">=</span> <span class="n">c</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">board</span> <span class="o">=</span> <span class="p">[[</span><span class="n">Node</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rows</span><span class="p">)]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cols</span><span class="p">)]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">board</span>

    <span class="c1"># Print the current board</span>
    <span class="k">def</span> <span class="nf">printBoard</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">res</span> <span class="o">=</span> <span class="s2">""</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">board</span><span class="p">:</span>
            <span class="n">concat</span> <span class="o">=</span> <span class="s2">""</span>
            <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">row</span><span class="p">:</span>
                <span class="n">concat</span> <span class="o">=</span> <span class="n">concat</span> <span class="o">+</span> <span class="n">column</span><span class="o">.</span><span class="n">value</span> <span class="o">+</span> <span class="s2">" "</span>
            <span class="n">concat</span> <span class="o">=</span> <span class="n">concat</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">+</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span>
            <span class="n">res</span> <span class="o">=</span> <span class="n">res</span><span class="o">+</span><span class="n">concat</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">0</span>

    <span class="c1"># Generate the coordinates of the mines AFTER the first user input</span>
    <span class="c1"># THE FIRST ACTION ON A CELL WOULD NEVER BE A MINE!</span>
    <span class="k">def</span> <span class="nf">setMines</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">num_of_mines</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rows</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">cols</span><span class="p">)</span><span class="o">//</span><span class="mi">4</span>
        <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">counter</span> <span class="o">&lt;=</span> <span class="n">num_of_mines</span><span class="p">:</span>
            <span class="n">mine_coord</span> <span class="o">=</span> <span class="p">(</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">rows</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">cols</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"Mine coord: "</span><span class="p">,</span> <span class="n">mine_coord</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">mine_coord</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">mine_coords</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">board</span><span class="p">[</span><span class="n">mine_coord</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="n">mine_coord</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">MType</span><span class="o">.</span><span class="n">MINE</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mine_coords</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mine_coord</span><span class="p">)</span>
            <span class="n">counter</span> <span class="o">+=</span><span class="mi">1</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rows</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cols</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">setInitialValue</span><span class="p">()</span>
        <span class="k">return</span> <span class="mi">0</span>

    <span class="c1"># The first click of the game</span>
    <span class="k">def</span> <span class="nf">firstClick</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">printBoard</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">ipt</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"What row and column? (format in row,column): "</span><span class="p">)</span>
            <span class="n">row</span><span class="p">,</span> <span class="n">col</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">ipt</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">","</span><span class="p">)[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">ipt</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">","</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">row</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">rows</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="ow">or</span> <span class="n">col</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">cols</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">"Values not in bound, try again"</span><span class="p">)</span>
                <span class="k">raise</span> <span class="n">NotInBoard</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">setMines</span><span class="p">()</span>
        <span class="k">except</span> <span class="n">NotInBoard</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">firstClick</span><span class="p">()</span>

    <span class="c1"># Following actions after the first-dig</span>
    <span class="c1"># checkAdkacent function will be created soon</span>
    <span class="k">def</span> <span class="nf">digMine</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">r</span> <span class="p">,</span><span class="n">c</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">board</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">MType</span><span class="o">.</span><span class="n">MINE</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gameOver</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">safe_mines</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">checkAdjacent</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">c</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="CHALLENGE-2:-Enumerated-types">
<a class="anchor" href="#CHALLENGE-2:-Enumerated-types" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>CHALLENGE 2:</strong> Enumerated types<a class="anchor-link" href="#CHALLENGE-2:-Enumerated-types"> </a>
</h2>
<p>This part is kinda free tho ngl</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>

<span class="k">class</span> <span class="nc">MType</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">SAFE</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">MINE</span> <span class="o">=</span> <span class="mi">2</span>     

<span class="k">class</span> <span class="nc">MStatus</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">UNKNOWN</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">DUG</span> <span class="o">=</span> <span class="mi">2</span>  
    <span class="n">FLAG</span> <span class="o">=</span> <span class="mi">3</span>  
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="CHALLENGE-3:-Recursive-algorithm">
<a class="anchor" href="#CHALLENGE-3:-Recursive-algorithm" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>CHALLENGE 3:</strong> Recursive algorithm<a class="anchor-link" href="#CHALLENGE-3:-Recursive-algorithm"> </a>
</h2>
<p>Yet to be implemented</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="CHALLENGE-4:-Yet-to-be-implemented">
<a class="anchor" href="#CHALLENGE-4:-Yet-to-be-implemented" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>CHALLENGE 4:</strong> Yet to be implemented<a class="anchor-link" href="#CHALLENGE-4:-Yet-to-be-implemented"> </a>
</h2>
<p>Yet to be implemented</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="CHALLENGE-5:-JSON-communication">
<a class="anchor" href="#CHALLENGE-5:-JSON-communication" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>CHALLENGE 5:</strong> JSON communication<a class="anchor-link" href="#CHALLENGE-5:-JSON-communication"> </a>
</h2>
<p>Yet to be implemented</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Current-Game-Implementation">
<a class="anchor" href="#Current-Game-Implementation" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Current Game Implementation</strong><a class="anchor-link" href="#Current-Game-Implementation"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">MS</span> <span class="o">=</span> <span class="n">Minesweeper</span><span class="p">()</span>
    <span class="n">rows</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"How many rows do you want? "</span><span class="p">))</span>
    <span class="n">cols</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"How many columns do you want? "</span><span class="p">))</span>

    <span class="n">MS</span><span class="o">.</span><span class="n">generateBoard</span><span class="p">(</span><span class="n">cols</span><span class="p">,</span> <span class="n">rows</span><span class="p">)</span>
    <span class="n">MS</span><span class="o">.</span><span class="n">firstClick</span><span class="p">()</span>
    <span class="n">MS</span><span class="o">.</span><span class="n">printBoard</span><span class="p">()</span>
    <span class="c1"># Define a while lop here to loop game.</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"List of generated mine coordinates: "</span><span class="p">,</span> <span class="n">MS</span><span class="o">.</span><span class="n">mine_coords</span><span class="p">)</span>

<span class="n">main</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -

Mine coord:  (3, 8)
Mine coord:  (9, 2)
Mine coord:  (4, 7)
Mine coord:  (7, 3)
Mine coord:  (9, 6)
Mine coord:  (8, 1)
Mine coord:  (5, 1)
Mine coord:  (7, 6)
Mine coord:  (5, 5)
Mine coord:  (8, 4)
Mine coord:  (7, 2)
Mine coord:  (4, 7)
Mine coord:  (8, 3)
Mine coord:  (2, 9)
Mine coord:  (0, 9)
Mine coord:  (5, 4)
Mine coord:  (7, 9)
Mine coord:  (2, 0)
Mine coord:  (0, 1)
Mine coord:  (4, 4)
Mine coord:  (4, 2)
Mine coord:  (6, 3)
Mine coord:  (0, 6)
Mine coord:  (3, 0)
Mine coord:  (9, 7)
Mine coord:  (8, 3)
Mine coord:  (4, 9)
Mine coord:  (9, 6)
Mine coord:  (3, 9)
- M - - - - M - - M
- - - - - - - - - -
M - - - - - - - - M
M - - - - - - - M M
- - M - M - - M - M
- M - - M M - - - -
- - - M - - - - - -
- - M M - - M - - M
- M - M M - - - - -
- - M - - - M M - -

List of generated mine coordinates:  [(3, 8), (9, 2), (4, 7), (7, 3), (9, 6), (8, 1), (5, 1), (7, 6), (5, 5), (8, 4), (7, 2), (8, 3), (2, 9), (0, 9), (5, 4), (7, 9), (2, 0), (0, 1), (4, 4), (4, 2), (6, 3), (0, 6), (3, 0), (9, 7), (4, 9), (3, 9)]
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>


  <button onclick="scrollToTop()" id="Top" title="Go to top">↑</button>
  <script>
    var mybutton = document.getElementById("Top");
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      var docHeight = (document.height !== undefined) ? document.height : document.body.offsetHeight;
      if ((document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) && (1300 + document.documentElement.scrollTop < docHeight)) {
        mybutton.style.display = "block";
    } 
    else {
        mybutton.style.display = "none";
    }
    }

    function scrollToTop() {
        window.scrollTo({top: 0, behavior: 'smooth'});
    }
    </script>
  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="YLu-1258/YLu-Blog"
        issue-term="title"
        label="blogpost-comment"
        theme="photon-dark"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/YLu-Blog/jupyter/apcsp/week%205/2022/09/25/Project-Purpose.html" hidden></a>

  <button onclick="scrollToTop()" id="Top" title="Go to top">↑</button>
  <script>
    var mybutton = document.getElementById("Top");
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      var docHeight = (document.height !== undefined) ? document.height : document.body.offsetHeight;
      if ((document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) && (1300 + document.documentElement.scrollTop < docHeight)) {
        mybutton.style.display = "block";
    } 
    else {
        mybutton.style.display = "none";
    }
    }

    function scrollToTop() {
        window.scrollTo({top: 0, behavior: 'smooth'});
    }
  </script> 
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/YLu-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/YLu-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/YLu-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Alex&#39;s personal blogging site</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/YLu-1258" target="_blank" title="YLu-1258"><svg class="svg-icon grey"><use xlink:href="/YLu-Blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/Yixuan+Lu" target="_blank" title="Yixuan Lu"><svg class="svg-icon grey"><use xlink:href="/YLu-Blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://www.youtube.com/channel/UC87lKneqnsE-4jpvQ_wpxRw" target="_blank" title="YouTube"><svg class="svg-icon grey"><use xlink:href="/YLu-Blog/assets/minima-social-icons.svg#youtube"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
