<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Collegeboard Grading part 1 | Alex Lu</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Collegeboard Grading part 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Grading the collegeboard create performance tasks" />
<meta property="og:description" content="Grading the collegeboard create performance tasks" />
<link rel="canonical" href="https://ylu-1258.github.io/YLu-Blog/markdown/apcsp/tri2/2023/01/16/collegeboard-grading.html" />
<meta property="og:url" content="https://ylu-1258.github.io/YLu-Blog/markdown/apcsp/tri2/2023/01/16/collegeboard-grading.html" />
<meta property="og:site_name" content="Alex Lu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-16T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Collegeboard Grading part 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-16T00:00:00-06:00","datePublished":"2023-01-16T00:00:00-06:00","description":"Grading the collegeboard create performance tasks","headline":"Collegeboard Grading part 1","mainEntityOfPage":{"@type":"WebPage","@id":"https://ylu-1258.github.io/YLu-Blog/markdown/apcsp/tri2/2023/01/16/collegeboard-grading.html"},"url":"https://ylu-1258.github.io/YLu-Blog/markdown/apcsp/tri2/2023/01/16/collegeboard-grading.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/YLu-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ylu-1258.github.io/YLu-Blog/feed.xml" title="Alex Lu" /><link rel="shortcut icon" type="image/x-icon" href="/YLu-Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/YLu-Blog/">Alex Lu</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/YLu-Blog/search/">Search</a><a class="page-link" href="/YLu-Blog/categories/">Tags</a><a class="page-link" href="/YLu-Blog/vocab/">Vocab</a><a class="page-link" href="/YLu-Blog/notes/">Lecture Notes</a><a class="page-link" href="/YLu-Blog/submenu/">Javascript Submenu</a><a class="page-link" href="/YLu-Blog/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h2 id="cross-grading-of-submission-1">Cross-grading of submission 1</h2>
<p>The theme of this submission was to create a program that displays a set of animals an then prompts the user to remember all animals in a memory gussing game.</p>

<h3 id="analysis">Analysis:</h3>

<table>
  <tr>
    <th>Row</th>
    <th>Score</th>
    <th>Explaintation</th>
    <th>Notes/Discrepancies</th>
  </tr>
  <tr>
    <td><strong>Program Function and Purpose</strong></td>
    <td>0/1</td>
    <td>The video response does a good job of showing the input, functionality, and output of the program, which displayed a set of animals for the user to remember and eventually input back into the system to test for correctness. However, only the function of the program was stated in the written response, and the purpose of the program was neglected.</td>
    <td></td>
  </tr>
  <tr>
    <td><strong>Data Abstraction</strong></td>
    <td>1/1</td>
    <td>The program and response  does include the usage of a list, it's name, and the purpose it serves. The list is in the form of an array that stores the pictures of each individual animal. Moreover, the type of data was clearly stated and the name of the array <code>animalImages</code> was clearly specified.</td>
    <td>This project scored a 0 according to collegeboard scoring guidelines because the submissions failed to include an instance where the list was used in the code to fulfill the program purpose.</td>
  </tr>
  <tr>
    <td><strong>Managing Complexity</strong></td>
    <td>0/1</td>
    <td>Although the response explains why a list specifically would serve to manage complexity and imrpove program quality, it does indicate that additional vairables would be used in place of a list, however, it does not show a segment of code that demonstrates how the list was used to manage complexity. </td>
    <td></td>
  </tr>
  <tr>
    <td><strong>Procedural Abstraction</strong></td>
    <td>1/1</td>
    <td>The written reponse indicates a function that takes in an user quess as input and verifies it with the prior <code>animalList</code> list. This function is also shown to be called within a for-loop that will continuosly check the user's knowledge.</td>
    <td>The collegeboard grader said that the written response did not serve to explain how the particular procedure helped to contribute to the overall functionality of the program</td>
  </tr>
  <tr>
    <td><strong>Algorithm Implementation</strong></td>
    <td>1/1</td>
    <td>The algorithm indicates the proper use of a for-loop to implement iteration and sequencing. Moreover, the algorithm also uses an if statement to implement selection in the code to determine if the player should gain a point or not.</td>
    <td>The student did not earn the point for this row because they did not explain in detail enough on how the algorithm itself worked so that someone else may recreate it.</td>
  </tr>
  <tr>
    <td><strong>Testing</strong></td>
    <td>1/1</td>
    <td>The written response clearly shows the inputting of two different guesses, one that's correct, and another one that was false. Moreover, the response clearly details why each response gave their resutls and also properly identified each respective result of the program.</td>
    <td></td>
  </tr>
</table>

<h2 id="cross-grading-of-submission-2">Cross-grading of submission 2</h2>
<p>The theme of this submission was to create a program that intakes certain words and ideas inputted by the user and then reassembles such words to eventually peice together a poem</p>

<h3 id="analysis-1">Analysis:</h3>

<table>
  <tr>
    <th>Row</th>
    <th>Score</th>
    <th>Explaintation</th>
    <th>Notes/Discrepancies</th>
  </tr>
  <tr>
    <td><strong>Program Function and Purpose</strong></td>
    <td>1/1</td>
    <td>The video response does a good job of showing the input, functionality, and output of the program, created a poem based on a set of words inputted by the user. Moreover, the overall purpose and function of the program was also clearly stated within the written response, aiming to stimulate the creative sides of people by offering a program that can assemble poems for them.</td>
    <td></td>
  </tr>
  <tr>
    <td><strong>Data Abstraction</strong></td>
    <td>1/1</td>
    <td>The program and response does include the usage of a list, it's name, and the purpose it serves. The list is in the form of an array that stores the inputs of words from the user, including words descritive of trees, oceans, and the sky. Moreover, the type of data was clearly stated and the name of the array <code>nounList</code> was clearly specified.</td>. Additionally, the program also does a good job of utilizing this word list to eventually select words to use in the poem.
    <td></td>
  </tr>
  <tr>
    <td><strong>Managing Complexity</strong></td>
    <td>1/1</td>
    <td>The written response does an excellent job at stating how the usage of the list serves to reduce complexity. The student responds that without the usage of a list, they would likely have to resort to the use of individual variables to store user input, which would not only be cumbersome and produce clutter, but would also be difficult to implement a radomized selection with. </td>
    <td></td>
  </tr>
  <tr>
    <td><strong>Procedural Abstraction</strong></td>
    <td>1/1</td>
    <td>The written reponse demonstrates excellent usage of a function <code>createPoems</code> in order to generate a string containing all poems demanded by the user. Moreover this function is later used in the program to directly generate a string for printing out the poems. This function also consists of 3 list arguments and 1 boolean (integer) argument to dictate the words to use for generation, and whether or not to include articles in the poem. The students also a does a good job to describe how the algorithm works, and the steps that can be taken to reproduce it</td>
    <td></td>
  </tr>
  <tr>
    <td><strong>Algorithm Implementation</strong></td>
    <td>1/1</td>
    <td>The algorithm indicates the proper use of a while-loop to implement iteration. Sequencing could also be observed in the function as the coutner variable is set before the loop, to generate the correct amount of poems. Moreover, the algorithm also uses an if statement to implement selection in the code to determine if the poem should contain articles or not.</td>
    <td></td>
  </tr>
  <tr>
    <td><strong>Testing</strong></td>
    <td>1/1</td>
    <td>The written response clearly shows the inputting of two different inputs, one desiring articles in the poem, and another one that does not. Moreover, the response clearly details why each response gave their resutls and also properly identified each respective result of the program. Finally, the student also explicitly cited the line numbers within the code to give a detailed overview of how the program executes.</td>
    <td></td>
  </tr>
</table>

<h2 id="cross-grading-of-submission-3">Cross-grading of submission 3</h2>
<p>The theme of this submission was to create a program that intakes two marvel characters and assign certain attributes to them for the program to ultimately determine which character would win</p>

<h3 id="analysis-2">Analysis:</h3>

<table>
  <tr>
    <th>Row</th>
    <th>Score</th>
    <th>Explaintation</th>
    <th>Notes/Discrepancies</th>
  </tr>
  <tr>
    <td><strong>Program Function and Purpose</strong></td>
    <td>0/1</td>
    <td>The video response does a good job of showing the input, functionality, and output of the program, which displayed a pair of marvel characters to test for their respective power levels. However, only the function of the program was stated in the written response, and the purpose of the program was neglected.</td>
    <td></td>
  </tr>
  <tr>
    <td><strong>Data Abstraction</strong></td>
    <td>1/1</td>
    <td>The program and response does include the usage of a list, it's name (<code>firstCharacterList</code>), and the purpose it serves. The list is in the form of an array that stores the attribute values of each character and the url of that character. Moreover, the list was shown to be accessed by another function within the program, to ultimately calcuate that character's average attribute values.
    <td></td>
  &lt;/tr&gt;
  <tr>
    <td><strong>Managing Complexity</strong></td>
    <td>1/1</td>
    <td>The written response does an good job at stating how the usage of the list serves to reduce complexity. The student responds that without the usage of a list, they would likely have to resort to the use of individual variables to store each attribute value, which would not only be cumbersome and produce clutter, but would also be hard to view as the code would contain multiple refrences to many variables, while with a list approach, the program can simply iterate over that list.. </td>
    <td></td>
  </tr>
  <tr>
    <td><strong>Procedural Abstraction</strong></td>
    <td>1/1</td>
    <td>The written reponse demonstrates excellent usage of a function <code>findWinner</code> in order to determine the overall winner of the comparison game, and to change the displayed info on the screen. This function consists of 2 list arguments to dictate the statistics and attributes of each marvle character. The students also a does a good job to describe how the algorithm works, and the steps that can be taken to reproduce it, going over the various cycles completed by the loops and the selections made by the if-else statements.</td>
    <td></td>
  </tr>
  <tr>
    <td><strong>Algorithm Implementation</strong></td>
    <td>1/1</td>
    <td>The algorithm indicates the proper use of a for-loop to implement iteration. Sequencing could also be observed in the function as the average attributes of both characters are calculated before the final comparison between the two. Moreover, the algorithm also uses an if statement to implement selection in the code to determine the final winner of the match. Additionally, the program also contains an edge case where the average attribute values of both characters were equal, displaying a tied screen instead.</td>
    <td></td>
  </tr>
  <tr>
    <td><strong>Testing</strong></td>
    <td>1/1</td>
    <td>The written response clearly shows the inputting of two different inputs, one comparing two inequal characters, and another one that comapres two similar ones. Moreover, the response clearly details why each response gave their resutls and also properly identified each respective result of the program. The student also makes various references to the <code>findWinner()</code> function to state how the if-else statements helps to determine the outcome of the program.</td>
    <td></td>
  </tr>
&lt;/table&gt;

## Cross-grading of submission 4
The theme of this submission was to create a program that simulates a wordle-esque game by having the user try to guess a word based on how close the spelling is

### Analysis:  

<table>
  <tr>
    <th>Row</th>
    <th>Score</th>
    <th>Explaintation</th>
    <th>Notes/Discrepancies</th>
  </tr>
  <tr>
    <td><strong>Program Function and Purpose</strong></td>
    <td>1/1</td>
    <td>The video response does a good job of showing the input, functionality, and output of the program, which was to test the critical thinking skills of the player and to ultimately determine if the user-guessed words were correct or not</td>
    <td></td>
  </tr>
  <tr>
    <td><strong>Data Abstraction</strong></td>
    <td>1/1</td>
    <td>The program and response does include the usage of a list, it's name (<code>guessess</code>), and the purpose it serves. The list is in the form of an array that stores the user's guesses of each of their tries. Additionally, it should be noted that the list only has the maximum length of 6 to represent the 6 tries that the user has to input their data.</td>
    <td>Collegeboard states that only the length of the array is being accessed, and not each individual element within the list, thus not meeting all of the requirements in this row</td>
  </tr>
  <tr>
    <td><strong>Managing Complexity</strong></td>
    <td>1/1</td>
    <td>The written response does an good job at stating how the usage of the list serves to reduce complexity. The student responds that without the usage of a list, they would likely have to resort to the use of individual variables to store each attribute value, which would not only be cumbersome and produce clutter, but would also be hard to calculate the overall number of guess that the program already had. However, the student failed to consider the implmentation of a counter variable to address this issue.</td>
    <td>Collegeboard stated the same reasoning as I did, that the student can just use a counter to keep track of the number of guesses, but instead gave this row a 0/1</td>
  </tr>
  <tr>
    <td><strong>Procedural Abstraction</strong></td>
    <td>1/1</td>
    <td>The written reponse demonstrates usage of a function <code>isitcorrect</code> in order to determine whether or not the user inputted choice was a correct one. This function consists of 1 argument <code>checkanswer</code> to dicate the answer that needs verification. The student also explains how this specific helps the functionality of the program as a whole, as it reduces the action of checking an answer down to a single procedure that can be called many times over.</td>
    <td></td>
  </tr>
  <tr>
    <td><strong>Algorithm Implementation</strong></td>
    <td>1/1</td>
    <td>The algorithm indicates the proper use of a loop to implement iteration to check the status of each letter in the player's guess. Sequencing could also be observed in the function as it implements a counter variable to keep track of the current letter to check before iteration. Moreover, the algorithm also uses an if statement to implement selection in the code to determine the end output of the letter, either correct, not in the right place, or not in the word. Additionally, the program also determines when the win/loss screen shows up.</td>
    <td></td>
  </tr>
  <tr>
    <td><strong>Testing</strong></td>
    <td>1/1</td>
    <td>The written response clearly shows the inputting of two different inputs, one comparing a letter in the right locations, and another one that comapres an existing letter in the wrong location. Moreover, the response clearly details why each response gave their resutls and also properly identified each respective result of the program. The end results of the program are also the expected results</td>
    <td>According to collegeboard, this student did not earn the point for this row because they only tested for the conditions that would control their program, rather than actual arguments and inputs into the function itself.</td>
    <td></td>
  </tr>
</table>
</td></tr></table>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/YLu-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://ylu-1258.github.io/YLu-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/YLu-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Alex&#39;s personal blogging site</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/YLu-1258 “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/YLu-Blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/YLu-Blog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/YLu-Blog/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
