<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Guest Speaker on 12/13/2022 | Alex Lu</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Guest Speaker on 12/13/2022" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Guest Speaker on 12/13/2022" />
<meta property="og:description" content="Guest Speaker on 12/13/2022" />
<link rel="canonical" href="https://ylu-1258.github.io/YLu-Blog/markdown/apcsp/tri2/2022/12/13/guest-speaker.html" />
<meta property="og:url" content="https://ylu-1258.github.io/YLu-Blog/markdown/apcsp/tri2/2022/12/13/guest-speaker.html" />
<meta property="og:site_name" content="Alex Lu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Guest Speaker on 12/13/2022" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-13T00:00:00-06:00","datePublished":"2022-12-13T00:00:00-06:00","description":"Guest Speaker on 12/13/2022","headline":"Guest Speaker on 12/13/2022","mainEntityOfPage":{"@type":"WebPage","@id":"https://ylu-1258.github.io/YLu-Blog/markdown/apcsp/tri2/2022/12/13/guest-speaker.html"},"url":"https://ylu-1258.github.io/YLu-Blog/markdown/apcsp/tri2/2022/12/13/guest-speaker.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/YLu-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ylu-1258.github.io/YLu-Blog/feed.xml" title="Alex Lu" /><link rel="shortcut icon" type="image/x-icon" href="/YLu-Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/YLu-Blog/">Alex Lu</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/YLu-Blog/search/">Search</a><a class="page-link" href="/YLu-Blog/categories/">Tags</a><a class="page-link" href="/YLu-Blog/vocab/">Vocab</a><a class="page-link" href="/YLu-Blog/notes/">Lecture Notes</a><a class="page-link" href="/YLu-Blog/submenu/">Javascript Submenu</a><a class="page-link" href="/YLu-Blog/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h2 id="kathyleen-beveridge">Kathyleen Beveridge</h2>
<ul>
  <li>Initially had a finance degree, studied abroad in spain, not initially rooted in high tech.</li>
  <li>Mission Statement: “My mission in life is not merely to survive, but to thrive; and to do so with some passion, some compassion, some humor, and some style”</li>
  <li>Worked at HP, Qualcomm and now works in biotech.</li>
  <li>Company Mission Statements:
    <ul>
      <li>HP Inc: <strong><em>Create technology that makes life better for everyone, every where.</em></strong></li>
      <li>Qualcomm: <strong><em>Inventing the tech the world loves.</em></strong></li>
      <li>Thermo Fisher Scientific: <strong><em>Enable our customers to make the world healthier, cleaner, and safer.</em></strong></li>
    </ul>
  </li>
  <li>These tech companies all have a macro and global impact on the world due to their size.</li>
  <li>At one point, qualcomm chips were in 99% of the world’s cell phones, and that a billion people have their lives impacted by qualcomm</li>
  <li>Thermo Fisher stats:
    <ul>
      <li>more than 100,000 colleagues</li>
      <li>7,000 enginners and scientists</li>
      <li>$1.5 Billion invested in research</li>
      <li>more than 40 Billion$ in revenue</li>
    </ul>
  </li>
  <li>Mrs. Beveridge is a senior director of marketing and sales at thermo fisher, lots of people work underneathe her.</li>
  <li>They would often give their opinions on a product before it’s release or commercialization.
    <ul>
      <li>Work closely with a scrum master to commercialize the product.</li>
      <li>Similar team structure to what we have in APCSP</li>
    </ul>
  </li>
</ul>

<h2 id="kris-porter">Kris Porter</h2>
<ul>
  <li>Software Engineer, Senior engineer, DevOps</li>
  <li>Livermore HS alum
    <ul>
      <li>liked STEM subjects</li>
    </ul>
  </li>
  <li>Double e at UCLA
    <ul>
      <li>initially failed at computer science but now does it for a living</li>
      <li>Communication systems and computer networks.</li>
    </ul>
  </li>
  <li>Research, now the research is called the world wide web.
    <ul>
      <li>Topic on Networked Infomechanical Systems (NIMS)</li>
      <li>Use in the Linux Operating System, Software Development Life Cycle</li>
      <li>Learned these marketable skill</li>
    </ul>
  </li>
  <li>Career history
    <ul>
      <li>stock market crashed when graduated.</li>
      <li>system engineer at GPM, sites are secure, worked with encryption and cybersecurity.</li>
      <li>NBC Streaming media.</li>
      <li>Devops at Qualcomm in 2014.</li>
      <li>Working at Twitter in 2021.</li>
      <li>Worked a lot with servers, data collection and analytics</li>
    </ul>
  </li>
  <li>Continuous Learning
    <ul>
      <li>CCNA training</li>
      <li>Machine Learning and Deep Learning (Qualcomm)</li>
      <li>Python (Udemy)</li>
      <li>Data Structures, Algorithms and System Design for Interviews</li>
      <li>Twitter University</li>
    </ul>
  </li>
  <li>Projects
    <ul>
      <li>Streaming Media Infrastructure for 2012 Olympic Games</li>
      <li>Analytics Infrastructure Projects (LocationSmart, Qualcomm)</li>
      <li>Twitter Projects
        <ul>
          <li>New Datacenter deployment</li>
          <li>Migrating HomeTimeline to GraphQL
            <ul>
              <li>Twitter moving away from restAPI and to GraphQL</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="q-and-a">Q and A:</h2>
<h3 id="agile-methodology">Agile Methodology?</h3>
<blockquote>
  <p>Different companies have different types of agile. workers at qualcomm would plan everything for each quarter in big meetings spanning 2-3 days. Good way to coordinate with other people working on similar projects as you.
Always doing short sprints, short times in 2 or 1 months. People can actually even get certification in doing sprints.</p>
</blockquote>

<h3 id="twitter-layoffs">Twitter Layoffs?</h3>
<blockquote>
  <p>You don’t wait for companies to shuffle, you have to look ahead and start planning.</p>
</blockquote>

<h3 id="machine-learning-frameworks">Machine Learning Frameworks?</h3>
<blockquote>
  <p>learning how to use keras and tensorflow frameworks, in conjunction with gitlab as a tool to be able to predict to see when to archive and delete repositories. It would help to save qualcomm a lot of money for hosting.
Data Scientists, join massive database fragments to predict consumer trends and other such information. Data analytics could also be used in non technical roles for different uses.</p>
</blockquote>

<h3 id="most-important-skill-in-tech-industry">Most important skill in tech industry?</h3>
<blockquote>
  <p>Continuous Learning is paramount for this field, different companies have different ways of doing things, different languages and conventions. Also don’t be too concerned about things on the news, programming is supposed to be a self ful-filling job.
The best technical people listen to the requirements and can translate it into how technology could fulfill the requirements.</p>
</blockquote>

<h3 id="biggest-challenge-in-tech-industry">Biggest challenge in tech industry</h3>
<blockquote>
  <p>Interviews are pretty intense now, especially for silicon valley tech companies. Especially stressful as they give you a limited amount of time to pass a certain problem.</p>
</blockquote>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/YLu-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/YLu-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/YLu-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Alex&#39;s personal blogging site</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/YLu-1258 “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/YLu-Blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/YLu-Blog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/YLu-Blog/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
