<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 3 Lesson 16, Student Copy | Alex Lu</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 3 Lesson 16, Student Copy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Alex’s personal blogging site" />
<meta property="og:description" content="Alex’s personal blogging site" />
<link rel="canonical" href="https://ylu-1258.github.io/YLu-Blog/2022/12/12/hw.html" />
<meta property="og:url" content="https://ylu-1258.github.io/YLu-Blog/2022/12/12/hw.html" />
<meta property="og:site_name" content="Alex Lu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 3 Lesson 16, Student Copy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-12T00:00:00-06:00","datePublished":"2022-12-12T00:00:00-06:00","description":"Alex’s personal blogging site","headline":"Unit 3 Lesson 16, Student Copy","mainEntityOfPage":{"@type":"WebPage","@id":"https://ylu-1258.github.io/YLu-Blog/2022/12/12/hw.html"},"url":"https://ylu-1258.github.io/YLu-Blog/2022/12/12/hw.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/YLu-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ylu-1258.github.io/YLu-Blog/feed.xml" title="Alex Lu" /><link rel="shortcut icon" type="image/x-icon" href="/YLu-Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/YLu-Blog/">Alex Lu</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/YLu-Blog/search/">Search</a><a class="page-link" href="/YLu-Blog/categories/">Tags</a><a class="page-link" href="/YLu-Blog/vocab/">Vocab</a><a class="page-link" href="/YLu-Blog/notes/">Lecture Notes</a><a class="page-link" href="/YLu-Blog/submenu/">Javascript Submenu</a><a class="page-link" href="/YLu-Blog/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 3 Lesson 16, Student Copy</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-12T00:00:00-06:00" itemprop="datePublished">
        Dec 12, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      14 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/YLu-1258/SEAL/tree/master/_notebooks/2022-12-12-hw.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/YLu-Blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/YLu-1258/SEAL/master?filepath=_notebooks%2F2022-12-12-hw.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/YLu-Blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/YLu-1258/SEAL/blob/master/_notebooks/2022-12-12-hw.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/YLu-Blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FYLu-1258%2FSEAL%2Fblob%2Fmaster%2F_notebooks%2F2022-12-12-hw.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/YLu-Blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#Hack-#1---Class-Notes">Hack #1 - Class Notes </a></li>
<li class="toc-entry toc-h3"><a href="#Hack-#2---Functions-Classwork">Hack #2 - Functions Classwork </a></li>
<li class="toc-entry toc-h3"><a href="#Hack-#3---Binary-Simulation-Problem">Hack #3 - Binary Simulation Problem </a></li>
<li class="toc-entry toc-h3"><a href="#Hack-#4---Thinking-through-a-problem">Hack #4 - Thinking through a problem </a></li>
<li class="toc-entry toc-h3"><a href="#Hack-5---Applying-your-knowledge-to-situation-based-problems">Hack 5 - Applying your knowledge to situation based problems </a></li>
<li class="toc-entry toc-h3"><a href="#Hack-#6-/-Challenge---Taking-real-life-problems-and-implementing-them-into-code">Hack #6 / Challenge - Taking real life problems and implementing them into code </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-12-hw.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-#1---Class-Notes">
<a class="anchor" href="#Hack-#1---Class-Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack #1 - Class Notes<a class="anchor-link" href="#Hack-#1---Class-Notes"> </a>
</h3>
<p>Write any extra notes you have here
1) We run simulations all the time to test projected results in real life
2) Simulations could help us represent various real life scenarios with many of their random values and nature with spinners and rngs
3) Many different examples can be simulated
    1) Air traffic
    2) Chemical Reactions
    3) Missile launches
4) We can use the python random module to run various simulations in our programs. For instance, random number generators could be used to simulate different probabilities and such.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-#2---Functions-Classwork">
<a class="anchor" href="#Hack-#2---Functions-Classwork" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack #2 - Functions Classwork<a class="anchor-link" href="#Hack-#2---Functions-Classwork"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">lo</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"What is your desired lower range?"</span><span class="p">))</span>
<span class="n">hi</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"What is your desired upper range?"</span><span class="p">))</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="n">lo</span><span class="p">,</span><span class="n">hi</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Your random number generated on the interval of </span><span class="si">{0}</span><span class="s2"> to </span><span class="si">{1}</span><span class="s2"> was </span><span class="si">{2}</span><span class="s2">."</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">lo</span><span class="p">,</span> <span class="n">hi</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>

<span class="n">closet</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Shoes"</span><span class="p">,</span> <span class="s2">"T-Shirts"</span><span class="p">,</span> <span class="s2">"pants"</span><span class="p">,</span> <span class="s2">"boxers"</span><span class="p">,</span> <span class="s2">"socks"</span><span class="p">,</span> <span class="s2">"jacket"</span><span class="p">]</span>
<span class="n">new_closet</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Hoodie"</span><span class="p">,</span> <span class="s2">"boots"</span><span class="p">,</span> <span class="s2">"umbrella"</span><span class="p">]</span>
<span class="k">def</span> <span class="nf">randomTrash</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">choice</span><span class="p">(</span><span class="n">closet</span><span class="p">)</span>
    <span class="n">closet</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Removed random piece of clothing '</span><span class="si">{0}</span><span class="s2">' from closet"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">randomAdd</span><span class="p">():</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">choice</span><span class="p">(</span><span class="n">new_closet</span><span class="p">)</span>
    <span class="n">closet</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="n">new_closet</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Moved a random piece of clothing '</span><span class="si">{}</span><span class="s2">' from another closet to the main closet"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">coinflip</span><span class="p">():</span>         
    <span class="k">if</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Heads"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Tails"</span><span class="p">)</span>

<span class="n">randomTrash</span><span class="p">()</span>
<span class="n">randomAdd</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">closet</span><span class="p">)</span>



<span class="c1">#Tossing the coin 5 times:</span>
<span class="n">coinflip</span><span class="p">()</span>
<span class="n">coinflip</span><span class="p">()</span>
<span class="n">coinflip</span><span class="p">()</span>
<span class="n">coinflip</span><span class="p">()</span>
<span class="n">coinflip</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Your random number generated on the interval of 10 to 100 was 92.
Removed random piece of clothing 'T-Shirts' from closet
Moved a random piece of clothing 'Hoodie' from another closet to the main closet
['Shoes', 'pants', 'boxers', 'socks', 'jacket', 'Hoodie']
Heads
Heads
Heads
Tails
Heads
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>coinflip example</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-#3---Binary-Simulation-Problem">
<a class="anchor" href="#Hack-#3---Binary-Simulation-Problem" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack #3 - Binary Simulation Problem<a class="anchor-link" href="#Hack-#3---Binary-Simulation-Problem"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>

<span class="k">def</span> <span class="nf">randomnum</span><span class="p">():</span> <span class="c1"># function for generating random int</span>
    <span class="k">return</span> <span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">converttobin</span><span class="p">(</span><span class="n">n</span><span class="p">):</span> <span class="c1"># function for converting decimal to binary</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">n</span>
    <span class="n">N</span> <span class="o">=</span> <span class="mi">7</span>
    <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="n">N</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">**</span> <span class="n">N</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">x</span><span class="o">-=</span><span class="mi">2</span> <span class="o">**</span> <span class="n">N</span>
            <span class="n">N</span><span class="o">-=</span><span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">N</span><span class="o">-=</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">res</span>


<span class="k">def</span> <span class="nf">survivors</span><span class="p">():</span> <span class="c1"># function to assign position</span>
    <span class="n">survivorstatus</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Jiya"</span><span class="p">,</span> <span class="s2">"Shruthi"</span><span class="p">,</span> <span class="s2">"Noor"</span><span class="p">,</span> <span class="s2">"Ananya"</span> <span class="p">,</span> <span class="s2">"Peter Parker"</span><span class="p">,</span> <span class="s2">"Andrew Garfield"</span><span class="p">,</span> <span class="s2">"Tom Holland"</span><span class="p">,</span> <span class="s2">"Tobey Maguire"</span><span class="p">]</span>
    <span class="n">chances</span> <span class="o">=</span> <span class="n">converttobin</span><span class="p">(</span><span class="n">randomnum</span><span class="p">())</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">survivorstatus</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span> <span class="k">if</span> <span class="n">chances</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">printsurvivors</span><span class="p">(</span><span class="n">survivor_list</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"The following people survived the apocalypse: "</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">survivor_list</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\t</span><span class="s2"> - </span><span class="si">{}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>

    <span class="c1"># replace the names above with your choice of people in the house</span>

<span class="n">survivor_list</span> <span class="o">=</span> <span class="n">survivors</span><span class="p">()</span>
<span class="n">printsurvivors</span><span class="p">(</span><span class="n">survivor_list</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The following people survived the apocalypse: 
	 - Jiya
	 - Shruthi
	 - Ananya
	 - Tom Holland
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0
1
2
3
4
5
6
7
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-#4---Thinking-through-a-problem">
<a class="anchor" href="#Hack-#4---Thinking-through-a-problem" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack #4 - Thinking through a problem<a class="anchor-link" href="#Hack-#4---Thinking-through-a-problem"> </a>
</h3>
<ul>
<li>create your own simulation involving a dice roll</li>
<li>should include randomization and a function for rolling + multiple trials</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">snakeeyes</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Dice1: "</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Dice2: "</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="n">y</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Snake Eyes!"</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Nothing Special :("</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">runtrials</span><span class="p">():</span>
    <span class="n">trials</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">counter</span> <span class="o">&lt;</span> <span class="n">trials</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Trial </span><span class="si">{0}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">counter</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">snakeeyes</span><span class="p">()</span>
        <span class="n">counter</span><span class="o">+=</span><span class="mi">1</span>

<span class="n">runtrials</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Trial 1
Dice1:  2
Dice2:  3
Nothing Special :(
Trial 2
Dice1:  5
Dice2:  4
Nothing Special :(
Trial 3
Dice1:  1
Dice2:  1
Snake Eyes!
Trial 4
Dice1:  3
Dice2:  1
Nothing Special :(
Trial 5
Dice1:  3
Dice2:  4
Nothing Special :(
Trial 6
Dice1:  3
Dice2:  3
Nothing Special :(
Trial 7
Dice1:  2
Dice2:  3
Nothing Special :(
Trial 8
Dice1:  3
Dice2:  5
Nothing Special :(
Trial 9
Dice1:  1
Dice2:  5
Nothing Special :(
Trial 10
Dice1:  1
Dice2:  6
Nothing Special :(
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-5---Applying-your-knowledge-to-situation-based-problems">
<a class="anchor" href="#Hack-5---Applying-your-knowledge-to-situation-based-problems" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack 5 - Applying your knowledge to situation based problems<a class="anchor-link" href="#Hack-5---Applying-your-knowledge-to-situation-based-problems"> </a>
</h3>
<p>Using the questions bank below, create a quiz that presents the user a random question and calculates the user's score. You can use the template below or make your own. Making your own using a loop can give you extra points.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>A researcher gathers data about the effect of Advanced Placement®︎ classes on students' success in college and career, and develops a simulation to show how a sequence of AP classes affect a hypothetical student's pathway.Several school administrators are concerned that the simulation contains bias favoring high-income students, however.<ul>
<li>answer options:<ol>
<li>The simulation is an abstraction and therefore cannot contain any bias</li>
<li>The simulation may accidentally contain bias due to the exclusion of details.</li>
<li>If the simulation is found to contain bias, then it is not possible to remove the bias from the simulation.</li>
<li>The only way for the simulation to be biased is if the researcher intentionally used data that favored their desired output.</li>
</ol>
</li>
</ul>
</li>
<li>Jack is trying to plan his financial future using an online tool. The tool starts off by asking him to input details about his current finances and career. It then lets him choose different future scenarios, such as having children. For each scenario chosen, the tool does some calculations and outputs his projected savings at the ages of 35, 45, and 55.Would that be considered a simulation and why?<ul>
<li>answer options<ol>
<li>No, it's not a simulation because it does not include a visualization of the results.</li>
<li>No, it's not a simulation because it does not include all the details of his life history and the future financial environment.</li>
<li>Yes, it's a simulation because it runs on a computer and includes both user input and computed output.</li>
<li>Yes, it's a simulation because it is an abstraction of a real world scenario that enables the drawing of inferences.</li>
</ol>
</li>
</ul>
</li>
<li>Sylvia is an industrial engineer working for a sporting goods company. She is developing a baseball bat that can hit balls with higher accuracy and asks their software engineering team to develop a simulation to verify the design.Which of the following details is most important to include in this simulation?<ul>
<li>answer options<ol>
<li>Realistic sound effects based on the material of the baseball bat and the velocity of the hit</li>
<li>A depiction of an audience in the stands with lifelike behavior in response to hit accuracy</li>
<li>Accurate accounting for the effects of wind conditions on the movement of the ball</li>
<li>A baseball field that is textured to differentiate between the grass and the dirt</li>
</ol>
</li>
</ul>
</li>
<li>Ashlynn is an industrial engineer who is trying to design a safer parachute. She creates a computer simulation of the parachute opening at different heights and in different environmental conditions.What are advantages of running the simulation versus an actual experiment?<ul>
<li>answer options<ol>
<li>The simulation will not contain any bias that favors one body type over another, while an experiment will be biased.</li>
<li>The simulation can be run more safely than an actual experiment</li>
<li>The simulation will accurately predict the parachute's safety level, while an experiment may be inaccurate due to faulty experimental design.</li>
<li>The simulation can test the parachute design in a wide range of environmental conditions that may be difficult to reliably reproduce in an experiment.</li>
</ol>
</li>
<li>this question has 2 correct answers</li>
</ul>
</li>
<li>YOUR OWN QUESTION; can be situational, pseudo code based, or vocab/concept based</li>
<li>YOUR OWN QUESTION; can be situational, pseudo code based, or vocab/concept based</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">shuffle</span>
<span class="n">questions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">"A researcher gathers data about the effect of Advanced Placement®︎ classes on students' success in college and career, and develops a simulation to show how a sequence of AP classes affect a hypothetical student's pathway.Several school administrators are concerned that the simulation contains bias favoring high-income students, however."</span><span class="p">,</span>
    <span class="s2">"A) The simulation is an abstraction and therefore cannot contain any bias."</span><span class="p">,</span> 
    <span class="s2">"B) The simulation may accidentally contain bias due to the exclusion of details."</span><span class="p">,</span> 
    <span class="s2">"C) If the simulation is found to contain bias, then it is not possible to remove the bias from the simulation."</span><span class="p">,</span> 
    <span class="s2">"D) The only way for the simulation to be biased is if the researcher intentionally used data that favored their desired output."</span><span class="p">,</span>
    <span class="p">[</span><span class="s2">"D"</span><span class="p">]),</span>
    <span class="p">(</span><span class="s2">"Jack is trying to plan his financial future using an online tool. The tool starts off by asking him to input details about his current finances and career. It then lets him choose different future scenarios, such as having children. For each scenario chosen, the tool does some calculations and outputs his projected savings at the ages of 35, 45, and 55.Would that be considered a simulation and why?"</span><span class="p">,</span>
    <span class="s2">"A) No, it's not a simulation because it does not include a visualization of the results."</span><span class="p">,</span> 
    <span class="s2">"B) No, it's not a simulation because it does not include all the details of his life history and the future financial environment."</span><span class="p">,</span> 
    <span class="s2">"C) Yes, it's a simulation because it runs on a computer and includes both user input and computed output."</span><span class="p">,</span> 
    <span class="s2">"D) Yes, it's a simulation because it is an abstraction of a real world scenario that enables the drawing of inferences."</span><span class="p">,</span>
    <span class="p">[</span><span class="s2">"D"</span><span class="p">]),</span>
    <span class="p">(</span><span class="s2">"Sylvia is an industrial engineer working for a sporting goods company. She is developing a baseball bat that can hit balls with higher accuracy and asks their software engineering team to develop a simulation to verify the design.Which of the following details is most important to include in this simulation?"</span><span class="p">,</span>
    <span class="s2">"A) Realistic sound effects based on the material of the baseball bat and the velocity of the hit."</span><span class="p">,</span> 
    <span class="s2">"B) A depiction of an audience in the stands with lifelike behavior in response to hit accuracy."</span><span class="p">,</span> 
    <span class="s2">"C) Accurate accounting for the effects of wind conditions on the movement of the ball."</span><span class="p">,</span>
    <span class="s2">"D) A baseball field that is textured to differentiate between the grass and the dirt."</span><span class="p">,</span>
    <span class="s2">"C"</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">"Ashlynn is an industrial engineer who is trying to design a safer parachute. She creates a computer simulation of the parachute opening at different heights and in different environmental conditions.What are advantages of running the simulation versus an actual experiment?"</span><span class="p">,</span>
    <span class="s2">"A) The simulation will not contain any bias that favors one body type over another, while an experiment will be biased."</span><span class="p">,</span> 
    <span class="s2">"B) The simulation can be run more safely than an actual experiment."</span><span class="p">,</span> 
    <span class="s2">"C) The simulation will accurately predict the parachute's safety level, while an experiment may be inaccurate due to faulty experimental design."</span><span class="p">,</span> 
    <span class="s2">"D) The simulation can test the parachute design in a wide range of environmental conditions that may be difficult to reliably reproduce in an experiment."</span><span class="p">,</span>
    <span class="p">[</span><span class="s2">"B"</span><span class="p">,</span> <span class="s2">"D"</span><span class="p">]),</span>
    <span class="p">(</span><span class="s2">"What module in python could be used to generate random values in simulation experiments?"</span><span class="p">,</span>
    <span class="s2">"A) random"</span><span class="p">,</span> 
    <span class="s2">"B) randint"</span><span class="p">,</span> 
    <span class="s2">"C) turtle"</span><span class="p">,</span> 
    <span class="s2">"D) tensorflow"</span><span class="p">,</span>
    <span class="p">[</span><span class="s2">"A"</span><span class="p">]),</span>
    <span class="p">(</span><span class="s2">"Which of the following ways can we best simulate a spinner?"</span><span class="p">,</span>
    <span class="s2">"A) Having the user randomly pick a number."</span><span class="p">,</span> 
    <span class="s2">"B) Using the randint method from the random package over a range of values to generate a value."</span><span class="p">,</span> 
    <span class="s2">"C) Hard code a random sequence in the source code."</span><span class="p">,</span> 
    <span class="s2">"D) Use some pattern in nature to return a random value"</span><span class="p">,</span>
    <span class="p">[</span><span class="s2">"B"</span><span class="p">])</span>
<span class="p">]</span>

<span class="n">correct</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">total</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">shuffle</span><span class="p">(</span><span class="n">questions</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">printQuestion</span><span class="p">(</span><span class="n">tup</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">tup</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">tup</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">tup</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">tup</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">tup</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">questionloop</span><span class="p">():</span>
    <span class="n">correct</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">questions</span><span class="p">)):</span>
        <span class="n">printQuestion</span><span class="p">(</span><span class="n">questions</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"What is your answer? "</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ans</span> <span class="ow">in</span> <span class="n">questions</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">5</span><span class="p">]:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"Correct! Nice Job!"</span><span class="p">)</span>
            <span class="n">correct</span><span class="o">+=</span><span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"Try again next time"</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">correct</span>

<span class="n">correct</span> <span class="o">=</span> <span class="n">questionloop</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"You got a total of </span><span class="si">{0}</span><span class="s2"> out of </span><span class="si">{1}</span><span class="s2"> problems right!"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">correct</span><span class="p">,</span> <span class="n">total</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Sylvia is an industrial engineer working for a sporting goods company. She is developing a baseball bat that can hit balls with higher accuracy and asks their software engineering team to develop a simulation to verify the design.Which of the following details is most important to include in this simulation?
A) Realistic sound effects based on the material of the baseball bat and the velocity of the hit.
B) A depiction of an audience in the stands with lifelike behavior in response to hit accuracy.
C) Accurate accounting for the effects of wind conditions on the movement of the ball.
D) A baseball field that is textured to differentiate between the grass and the dirt.
Correct! Nice Job!
Ashlynn is an industrial engineer who is trying to design a safer parachute. She creates a computer simulation of the parachute opening at different heights and in different environmental conditions.What are advantages of running the simulation versus an actual experiment?
A) The simulation will not contain any bias that favors one body type over another, while an experiment will be biased.
B) The simulation can be run more safely than an actual experiment.
C) The simulation will accurately predict the parachute's safety level, while an experiment may be inaccurate due to faulty experimental design.
D) The simulation can test the parachute design in a wide range of environmental conditions that may be difficult to reliably reproduce in an experiment.
Try again next time
A researcher gathers data about the effect of Advanced Placement®︎ classes on students' success in college and career, and develops a simulation to show how a sequence of AP classes affect a hypothetical student's pathway.Several school administrators are concerned that the simulation contains bias favoring high-income students, however.
A) The simulation is an abstraction and therefore cannot contain any bias.
B) The simulation may accidentally contain bias due to the exclusion of details.
C) If the simulation is found to contain bias, then it is not possible to remove the bias from the simulation.
D) The only way for the simulation to be biased is if the researcher intentionally used data that favored their desired output.
Correct! Nice Job!
Which of the following ways can we best simulate a spinner?
A) Having the user randomly pick a number.
B) Using the randint method from the random package over a range of values to generate a value.
C) Hard code a random sequence in the source code.
D) Use some pattern in nature to return a random value
Correct! Nice Job!
What module in python could be used to generate random values in simulation experiments?
A) random
B) randint
C) turtle
D) tensorflow
Correct! Nice Job!
Jack is trying to plan his financial future using an online tool. The tool starts off by asking him to input details about his current finances and career. It then lets him choose different future scenarios, such as having children. For each scenario chosen, the tool does some calculations and outputs his projected savings at the ages of 35, 45, and 55.Would that be considered a simulation and why?
A) No, it's not a simulation because it does not include a visualization of the results.
B) No, it's not a simulation because it does not include all the details of his life history and the future financial environment.
C) Yes, it's a simulation because it runs on a computer and includes both user input and computed output.
D) Yes, it's a simulation because it is an abstraction of a real world scenario that enables the drawing of inferences.
Try again next time
You got a total of 4 out of 6 problems right!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-#6-/-Challenge---Taking-real-life-problems-and-implementing-them-into-code">
<a class="anchor" href="#Hack-#6-/-Challenge---Taking-real-life-problems-and-implementing-them-into-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack #6 / Challenge - Taking real life problems and implementing them into code<a class="anchor-link" href="#Hack-#6-/-Challenge---Taking-real-life-problems-and-implementing-them-into-code"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Create your own simulation based on your experiences/knowledge!
Be creative! Think about instances in your own life, science, puzzles that can be made into simulations</p>
<p>Some ideas to get your brain running: A simulation that breeds two plants and tells you phenotypes of offspring, an adventure simulation...</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">math</span><span class="o">,</span> <span class="nn">random</span>
<span class="k">def</span> <span class="nf">pendulum</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">angle</span><span class="p">):</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">length</span> <span class="o">-</span> <span class="n">length</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="mf">9.8</span> <span class="o">*</span> <span class="n">h</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">v</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">l</span> <span class="o">=</span> <span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span><span class="o">/</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">theta</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">179</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"The speed of a pendulum with length </span><span class="si">{0}</span><span class="s2"> and angle </span><span class="si">{1}</span><span class="s2"> is around </span><span class="si">{2}</span><span class="s2"> m/s"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">pendulum</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">theta</span><span class="p">)))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The speed of a pendulum with length 0.2 and angle 84 is around 1.0226895644880192 m/s
The speed of a pendulum with length 0.9 and angle 70 is around 1.9971400495004945 m/s
The speed of a pendulum with length 0.8 and angle 52 is around 0.4579075854418543 m/s
The speed of a pendulum with length 0.5 and angle 143 is around 4.4253569953806435 m/s
The speed of a pendulum with length 0.2 and angle 70 is around 0.9414608479873579 m/s
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>


  <button onclick="scrollToTop()" id="Top" title="Go to top">↑</button>
  <script>
    var mybutton = document.getElementById("Top");
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      var docHeight = (document.height !== undefined) ? document.height : document.body.offsetHeight;
      if ((document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) && (1300 + document.documentElement.scrollTop < docHeight)) {
        mybutton.style.display = "block";
    } 
    else {
        mybutton.style.display = "none";
    }
    }

    function scrollToTop() {
        window.scrollTo({top: 0, behavior: 'smooth'});
    }
    </script>
  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="YLu-1258/SEAL"
        issue-term="title"
        label="blogpost-comment"
        theme="photon-dark"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/YLu-Blog/2022/12/12/hw.html" hidden></a>

  <button onclick="scrollToTop()" id="Top" title="Go to top">↑</button>
  <script>
    var mybutton = document.getElementById("Top");
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      var docHeight = (document.height !== undefined) ? document.height : document.body.offsetHeight;
      if ((document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) && (1300 + document.documentElement.scrollTop < docHeight)) {
        mybutton.style.display = "block";
    } 
    else {
        mybutton.style.display = "none";
    }
    }

    function scrollToTop() {
        window.scrollTo({top: 0, behavior: 'smooth'});
    }
  </script> 
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/YLu-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/YLu-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/YLu-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Alex&#39;s personal blogging site</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/YLu-1258 “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/YLu-Blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/YLu-Blog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/YLu-Blog/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
